<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.8" />
  <title>HAPPY BIRTHDAY</title>
  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: 'agatha';
      src: url("fonts/Agatha.ttf") format('truetype');
    }
    @font-face {
      font-family: 'bayshore';
      src: url("fonts/Bayshore.otf") format('truetype');
    }
    @font-face {
      font-family: 'america';
      src: url("fonts/America-Regular.otf") format('truetype');
    }
    body {
      background: linear-gradient(45deg, purple, #de6262, orange, yellow);
      background-size: 200% 200%;
      animation: gradient 6s ease infinite;
    }
    @keyframes gradient {
      0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0 50%;
      }
    }
    div.all{
      display: flex;
      flex-direction: column;
    }
    div.title{
      flex: 1;
      justify-content: center;
      align-items: center;
      background-color: #713e1600;
      text-align: center;
      margin-top: 50px;
      z-index: 999;
    }
    div.date{
      flex: 1;
      justify-content: center;
      align-items: center;
      background-color: #713e1600;
      text-align: center;
      z-index: 999;
      margin-top: -100px;
      margin-bottom: 80px;
    }
    p.happy_birthday{
      font-family: "optima",serif;
      font-size: 60px;
      color: white;
      font-weight: bold;
      font-style: italic;
    }
    p.date{
      font-family: "bayshore",serif;
      font-size: 20px;
      color: white;
      font-weight: bold;
      font-style: italic;
    }
    .container {
      width: 400px;
      height: 400px;
      position: relative;
      transform: translate(-50%, -50%);
      top: 55%;
      left: 50%;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(8px);
      margin-top: 250px;
      border: 3px dotted white;
    }
    .cake {
      width: 100%;
      position: absolute;
      bottom: 60px;
      transition: transform 0.3s ease-in-out;
    }
    .cake:hover{
      transform: scale(1.05);
    }
    .bottom-layer,
    .top-layer,
    .middle-layer {
      height: 80px;
      width: 240px;
      position: relative;
      margin: auto;
      border-radius: 8px 8px 0 0;
      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
      background-repeat: repeat;
      background-size: 100% 100%, 60px 100px;
      background-position: 28px 0;
      background-image: linear-gradient(
              transparent 50px,
              #e3a953 50px,
              #e3a953 60px,
              transparent 60px
      ),
      radial-gradient(circle at 30px 5px, #713e16 30px, #eac284 31px);
    }
    .middle-layer {
      transform: scale(0.85);
      top: 72px;
      animation: rise-1 2s forwards;
    }
    @keyframes rise-1 {
      100% {
        top: 7px;
      }
    }
    .top-layer {
      transform: scale(0.7);
      top: 144px;
      animation: rise-2 2s 2s forwards;
    }
    .bottom-layer{
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }
    @keyframes rise-2 {
      100% {
        top: 26px;
      }
    }
    .candle {
      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
      background: repeating-linear-gradient(
              45deg,
              #fd3018 0,
              #fd3018 5px,
              #ffa89e 5px,
              #ffa89e 10px
      );
      height: 45px;
      width: 15px;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 10px;
      animation: rise-3 1s 4s forwards;
    }
    @keyframes rise-3 {
      100% {
        bottom: 202px;
      }
    }
    .candle:after {
      content: "";
      position: absolute;
      height: 16px;
      width: 16px;
      background-color: #ffee54;
      border-radius: 0 50% 50% 50%;
      transform: scale(0) rotate(45deg);
      bottom: 50px;
      left: -0.5px;
      animation: flame 1.5s 5s forwards;
      box-shadow: 0 0 1rem 0 rgba(255, 238, 84, 0.5);
    }
    @keyframes flame {
      100% {
        transform: scale(1) rotate(45deg);
      }
    }
  </style>
  <script>
    const audio = new Audio("/src/happy-birthday.mp3");
    audio.load();
    audio.loop = true;
    function play(){
      if (audio.paused){
        audio.play();
      }
      else{
        audio.pause()
      }
    }
  </script>
</head>
<body onclick="play()">
  <div class="all">
    <div class="title">
      <p class="happy_birthday">Happy Birthday Gabriela!</p>
    </div>
    <div class="container">
      <div class="cake">
        <div class="candle"></div>
        <div class="top-layer"></div>
        <div class="middle-layer"></div>
        <div class="bottom-layer"></div>
      </div>
    </div>
    <div class="date">
      <p class="date">August 4th 2023</p>
    </div>
  </div>
</body>
</html>