body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("wallpaper/comp.jpg");
    background-color: #161617;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    font-size: 24px;
    font-family: "Avenir", serif;
    color: antiquewhite;
    height: 100%;
    width: 100%;
}
div.all{
    display: flex;
    flex-direction: column;
    margin-left: -8px;
    margin-top: -8px;
    padding: 0;
    height: auto;
    width: auto;
}

/*Middle Content Style*/
div.main{
    flex: 1;

}
p.title{
    font-size: 70px;
    font-family: "Snell Roundhand", cursive;
    margin-bottom: 60px;
    margin-top: 200px;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(to right, #ff2f92, #ffffff);
    -webkit-background-clip: text; /* For Safari */
    -webkit-text-fill-color: transparent; /* For Safari */
    background-clip: text;
}
div.main-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 15%;
    margin-right: 15%;
}
@media screen and (max-width: 1000px) {
    div.main-cards{
        display: flex;
        flex-direction: column;
    }
}
div.main-cards div{
    margin-right: 15px;
    margin-bottom: 15px;
}
div.main-cards div div{
    /*box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);*/
    background-color: #00000030;
    backdrop-filter: blur(8px);
    border: 1px solid #00000000;
    border-radius: 20px;
    width: 100%;
    height: 500px;
    min-width: 450px;
    max-width: 450px;
    transition: transform 0.2s ease-in-out;
}
div.main-cards div div:hover{
    transform: translateY(-2%);
}
div.main-cards div div p{
    text-align: center;
    font-size: 40px;
    margin: 20px;
    font-weight: bold;

}
/*individual designs*/
div.main-cards div div p.col-1-1 {
    background: linear-gradient(to right, #ff2f92, #ffffff);
    -webkit-background-clip: text; /* For Safari */
    -webkit-text-fill-color: transparent; /* For Safari */
    background-clip: text;
}
div.main-cards div div p.col-2-1 {
    background: linear-gradient(to right, #f26666, #ffffff);
    -webkit-background-clip: text; /* For Safari */
    -webkit-text-fill-color: transparent; /* For Safari */
    background-clip: text;
}
div.main-cards div div p.col-1-3 {
    background: linear-gradient(to right, #0096ff, #ffffff);
    -webkit-background-clip: text; /* For Safari */
    -webkit-text-fill-color: transparent; /* For Safari */
    background-clip: text;
}
div.main-cards div div p.col-1-4 {
    background: linear-gradient(to right, #c76f00, #ffffff);
    -webkit-background-clip: text; /* For Safari */
    -webkit-text-fill-color: transparent; /* For Safari */
    background-clip: text;
}
div.main-cards div div p.col-1-2 {
    background: linear-gradient(to right, #27b99a, #ffffff);
    -webkit-background-clip: text; /* For Safari */
    -webkit-text-fill-color: transparent; /* For Safari */
    background-clip: text;
}
div.main-cards div div p.col-2-2 {
    background: linear-gradient(to right, #ffdd33, #ffffff);
    -webkit-background-clip: text; /* For Safari */
    -webkit-text-fill-color: transparent; /* For Safari */
    background-clip: text;
}
div.main-cards div div p.col-2-3 {
    background: linear-gradient(to right, #ff9300, #ffffff);
    -webkit-background-clip: text; /* For Safari */
    -webkit-text-fill-color: transparent; /* For Safari */
    background-clip: text;
}
/*end*/

div.main-cards div div img{
    width: 200px;
    height: 200px;
    margin-left: 120px;
    margin-right: 110px;
    transform: none;
}

div.col-1{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

div.col-2{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%
}
div.col-3{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%
}
/*********End*********/


/*Top Navigation Bar Style*/
div.top-navi {
    background-color: #000000c8;
    margin: 0 0 0 0;
    flex: 1;
    position: fixed;
    padding: 10px 0 0 60px;
    width: 100%;
    height: 50px;
    z-index: 9999;
}

div.top-navi a {
    /*float: left;*/
    color: #f4d7f1;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 18px;
    margin-right: 10px;
    margin-left: 0;
}

div.top-navi a:hover {
    border-radius: 4px;
    color: #ff2f92;
}

div.top-navi a.active {
    background-color: #ff2f92;
    border-radius: 4px;
    color: #f4d7f1;

}
/*********End*********/



/*End Foot Notes Style*/
div.foot-notes{
    margin-left: 60px;
    margin-right: 60px;
    flex: 1
}
hr.line{
    width: 100%;
    height: 1px;
    background-color: white;
    border: none;
    margin: 20px 0 5px;

}
div.foot-notes-contents{
    display: inline-block;
    width: 100%;
}
p.foot-note-name{
    font-family: "Avenir",serif;
    font-size: 14px;
    color: white;
    margin-top: -35px;
    padding: 0;
    text-align: right;
}
/*********End*********/
img{
    overflow: auto;
    border-radius: 8px;
    width: 2.5%;
    height: 2.5%;
    transition: transform 0.2s ease-in-out;
}
img:hover{
    transform: scale(1.5);
}


/*Other Style*/
button{
    width: 40px;
    height: 40px;
    border: 2px solid #f4d7f1;
    border-radius: 50%;;
    font-size: 30px;
    background-color: transparent;
    color: #f4d7f1;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left:10px;
    margin-left: 80%;
}
button:hover{
    background-color: #f4d7f1;
    color: black;
    cursor: pointer;
}
textarea{
    font-family: "Avenir",serif;
    font-size: 20px;
    color: #f4d7f1;
    outline: none;
    height: 100px;
    width: 80%;
    resize: none;
    overflow: auto;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: transparent;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
}
textarea::-webkit-scrollbar{
    display: none;
}