<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="author" content="Linyun Liu"/>
  <meta name="theme-color" content="#222222">
  <link rel="shortcut icon" href="../icon.png"/>
  <link rel="stylesheet" type="text/css" href="../base.css"/>
  <title>Resume</title>
  <script>
    function toggleNav() {
      let navigation_bar = document.getElementById("navigation-bar");
      navigation_bar.className += " expand"
    }
    function closeNav(){
      let navigation_bar = document.getElementById("navigation-bar");
      navigation_bar.className = "navigation-bar"
    }
  </script>
  <style>
    div.footer{
      width: 100%;
      background-color: #222222;
      height: 100px;
      color: #c8e68f;
      justify-content: center;
      align-items: center;
      font-family: 'nasalization', serif;
      text-align: center;
      padding: 0;
      font-size: 12px;
    }
    div.footer p{
      margin-top: 60px;
    }
    div.footer img{
      width: 12px;
    }
    div.middle-1{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      background-color: #222222;
    }
    div.middle-1 div{
      width: 4vw;
      height: 30px;
      background-color: #222222;
      transform: translateY(15px);
    }
    div.middle-2{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      background-color: #424242;
    }
    div.middle-2 div{
      width: 4vw;
      height: 30px;
      background-color: #424242;
      transform: translateY(15px);
    }
    div.middle-4{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    div.middle-4 div{
      width: 4vw;
      height: 30px;
      background-color: #222222;
      transform: translateY(15px);
    }

    /*SKILLS*/
    div.skills{
      width: 100%;
      background-color: #222222;
      display: flex;
      justify-content: center;
    }
    div.skills-content{
      width: 85vw;
      max-width: 800px;
      margin-top: clamp(80px, 15vw, 140px);
      margin-bottom: 50px;
      color: antiquewhite;
      font-family: nasalization, serif;
    }
    div.skills-content p{
      margin-bottom: 5px;
    }
    div.skills-content p.skills-title{
      font-family: dystopian, serif;
      font-size: clamp(14px, 10vw, 40px);
      color: antiquewhite;
      margin-bottom: 10px;
    }

    /*EDUCATION*/
    div.education{
      width: 100%;
      background-color: #424242;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div.education-content{
      width: 85vw;
      max-width: 800px;
      margin-top: 80px;
      margin-bottom: 50px;
      color: antiquewhite;
      font-family: nasalization, serif;
    }
    div.education-content p{
      margin-bottom: 5px;
    }
    div.education-content p.education-title{
      font-family: dystopian, serif;
      font-size: clamp(14px, 10vw, 40px);
      color: antiquewhite;
      margin-bottom: 10px;
    }

    /*EXPERIENCE*/
    div.experience{
      width: 100%;
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div.experience-content{
      width: 85vw;
      max-width: 800px;
      margin-top: 80px;
      margin-bottom: 50px;
      color: #222222;
      font-family: nasalization, serif;
    }
    div.experience-content p{
      margin-bottom: 5px;
    }
    div.experience-content p.experience-title{
      font-family: dystopian, serif;
      font-size: clamp(14px, 10vw, 40px);
      color: #222222;
      margin-bottom: 10px;
    }
    p.experience-description{
      color: #5e5e5e;
    }

    /*ACTIVITIES*/
    div.activities{
      width: 100%;
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div.activities-content{
      width: 85vw;
      max-width: 800px;
      margin-top: 30px;
      margin-bottom: 50px;
      color: #222222;
      font-family: nasalization, serif;
    }
    div.activities-content p{
      margin-bottom: 5px;
    }
    div.activities-content p.activities-title{
      font-family: dystopian, serif;
      font-size: clamp(14px, 10vw, 40px);
      color: #222222;
      margin-bottom: 10px;
    }
    p.activities-description{
      color: #5e5e5e;
    }
    img{
      width: clamp(14px, 10vw, 30px);
      margin-right: 5px;
      transform: translateY(3px);
    }

    button{
      cursor: pointer;
      width: 200px;
      height: 50px;
      background-color: #222222;
      border: 1px solid #222222;
      border-radius: 12px;
      color: antiquewhite;
      font-family: nasalization, serif;
      font-size: 18px;
      transition: 0.3s all ease-in-out;
    }
    button:hover{
      transform: scale(1.02);
    }
  </style>
</head>
<body>
<div class="navigation-bar" id="navigation-bar">
  <nav class="nav-links" id="nav-links">
    <a href="https://linyunliu.com">HOME</a>
    <a href="https://linyunliu.com/projects">PROJECTS</a>
    <a href="#" class="active">RESUME</a>
    <a href="https://linyunliu.com/films">FILMS</a>
  </nav>
  <a href="javascript:void(0);" class="list-icon" id="list-icon" onclick="toggleNav()"><img src="../resources/icons/list.svg" alt=""></a>
  <a href="javascript:void(0);" class="close-icon" id="close-icon" onclick="closeNav()"><img src="../resources/icons/close.svg" alt=""></a>
</div>
<main>
  <div class="skills">
    <div class="skills-content">
      <p class="skills-title"><img alt="" src="../resources/icons/person.svg">SKILLS</p>
      <p>&#8226; <span style="color:lightblue">Python</span> | <span style="color:lightgoldenrodyellow">Java</span> | <span style="color:darkturquoise">C#</span> | <span style="color:mediumpurple">C++</span> | <span style="color:hotpink">Swift</span>, (Comparative Programming Languages)</p>
      <p>&#8226; Data Structure & Algorithm</p>
      <p>&#8226; Full Stack Development, <span style="color:coral">JavaScript</span> | <span style="color:lightseagreen">PHP</span> | <span style="color:lightgreen">HTML</span> | <span style="color:lightpink">CSS</span></p>
      <p>&#8226; Express.js, React, Flask, ASP.NET</p>
      <p>&#8226; Database Management System (<span style="color:goldenrod">SQL</span>, MongoDB)</p>
      <p>&#8226; API Integration, Cloud Computing</p>
      <p>&#8226; Machine Learning, Computer Vision</p>
      <p>&#8226; Embedded System, Physical Computing, IoT Devices (ESP32, Raspberry Pi, MicroPython)</p>
      <p>&#8226; Software Engineering</p>
      <p>&#8226; Artificial Intelligence Algorithms</p>
      <p>&#8226; Shell, Git, Docker</p>
      <p>&#8226; UX/UI, Android Studio, Xcode</p>
      <p>&#8226; Problem-Solving, Mathematics</p>
      <p>&#8226; IT knowledge in general</p>
    </div>
  </div>
  <div class="middle-1">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="education">
    <div class="education-content">
      <p class="education-title"><img alt="" src="../resources/icons/mortarboard.svg">EDUCATION</p>
      <p style="font-weight: bolder">Bachelor of Science | Trinity Western University | 2019 - 2024</p>
      <p>&#8226; Natural & Applied Sciences: <span style="color: lightseagreen; font-family: dystopian, serif; font-size: 20px">Computer Science Major</span></p>
      <p>&#8226; Media & Communication: <span>Film Studies Concentration</span></p>
    </div>
  </div>
  <div class="middle-2">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="experience">
    <div class="experience-content">
      <p class="experience-title"><img alt="" src="../resources/icons/briefcase.svg">EXPERIENCES</p>
      <p><span style="color: antiquewhite; font-weight: bold; background-color: lightseagreen; padding: 2px 4px 2px 4px; border-radius: 5px">Full-Stack Developer (Freelance)</span> | Sep. 16 – ?</p>
      <p class="experience-description">Freelance Job founded by the university faculty to develop a building navigation for a Kiosk Machine</p>
      <br>
      <p><span style="color: antiquewhite; font-weight: bold; background-color: lightseagreen; padding: 2px 4px 2px 4px; border-radius: 5px">Full-Stack Developer (Freelance) | SAMC</span> | May 1st – Present (Maintenance & Update) </p>
      <p class="experience-description">Developing a full-stack website (https://artism.life) from scratch, integrating web development technologies
        such as NGINX, Express.js, MySQL. Hosted on Linode Server. The site allows users to apply and submit artworks
        for an annual art event.</p>
      <br>
      <p><span style="color: antiquewhite; font-weight: bold; background-color: lightseagreen; padding: 2px 4px 2px 4px; border-radius: 5px">Autonomous Rover Research (Internship) | ParkTech.com</span> | May 13rd – Aug 23rd</p>
      <p class="experience-description">Collaborated with a team of four to research and develop an autonomous rover designed to return books to the library
        for students and professors. Utilized various technologies including embedded systems with Raspberry Pi, engineering
        principles, machine learning, computer vision, Robot Operating System (ROS), SLAM, Python, and more.
        https://linyunliu.com/AIRobotDocumentation/</p>
      <br>
      <p><span style="color: antiquewhite; font-weight: bold; background-color: lightseagreen; padding: 2px 4px 2px 4px; border-radius: 5px">Communication Assistant (Internship) | Safe Fleet</span> | Feb 1st – Apr 12th, 2023</p>
      <p class="experience-description">Created and edited special effects for promotional videos for police body camera products using Adobe Premiere Pro,
        After Effects, and Illustrator.</p>
      <br>
      <p><span style="color: antiquewhite; font-weight: bold; background-color: lightseagreen; padding: 2px 4px 2px 4px; border-radius: 5px">Specialist | PLB Education Consulting ltd (Part-time)</span> | 2018 - 2023</p>
      <p class="experience-description">Contributed both on-site and remotely to my family business, which specializes in music education, during its start-up phase. Responsibilities spanned multiple areas, including operating studio equipment for video production, editing videos and audio, and creating music. Additionally, developed websites and software to support the business and maintained effective communication with customers to address their needs.</p>
      <br>
      <p><span style="color: antiquewhite; font-weight: bold; background-color: lightseagreen; padding: 2px 4px 2px 4px; border-radius: 5px">(Summer Camp) Assistant | Luoxiao Taekwondo School</span> | Summer 2017 & Spring 2016</p>
      <p class="experience-description">1.Volunteered at a children's summer camp, assisting in teaching life skills and fostering independence. Helped
        organize events and manage scheduling. 2.Assisted in maintaining order among participants at a provincial
        Taekwondo competition. Provided care for contestants and communicated with concerned parents.</p>
      <br>
    </div>
  </div>
  <div class="activities">
    <div class="activities-content">
      <p class="activities-title"><img alt="" src="../resources/icons/magic.svg">ACTIVITIES</p>
      <p><span style="color: lightseagreen; font-weight: bold">Contestant | International Collegiate Programming Contest (ICPC) </span> | Sep 12th – Feb 25th, 2023</p>
      <p class="activities-description">ICPC (International Collegiate Programming Contest) training, participated in the
        Pacific Northwest Regional Contest on February 25th</p>
      <br>
      <p><span style="color: lightseagreen; font-weight: bold">Contestant | ICPC  </span> | March 6th, 2021</p>
      <p class="activities-description">Participated in the 2021 ICPC (International Collegiate Programming Contest)
        Pacific Northwest Regional Contest. Our three-person team came in 6th place in Canada.</p>
      <br>
    </div>
  </div>
  <a href="../resume_linyunliu.pdf" download="resume_linyunliu.pdf"><button>Download</button></a>
  <br><br><br>
  <div class="middle-4">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="footer">
    <p>2024 | Linyun Liu &nbsp;<img src="../resources/icons/check.svg" alt="" style="transform: translateY(2px)"></p>
  </div>
</main>

</body>
</html>